"E:\Program Files\JetBrains\CLion 2019.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\src_run.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\src_run.dir/objects.a @CMakeFiles\src_run.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\src_run.dir/objects.a -Wl,--no-whole-archive  -o src_run.exe -Wl,--out-implib,libsrc_run.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\src_run.dir\linklibs.rsp
