"E:\Program Files\JetBrains\CLion 2019.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Teodora_Olteanu_712_lab2.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\Teodora_Olteanu_712_lab2.dir/objects.a @CMakeFiles\Teodora_Olteanu_712_lab2.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\Teodora_Olteanu_712_lab2.dir/objects.a -Wl,--no-whole-archive  -o Teodora_Olteanu_712_lab2.exe -Wl,--out-implib,libTeodora_Olteanu_712_lab2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Teodora_Olteanu_712_lab2.dir\linklibs.rsp
